{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://www.redistill.net/",
    "title": "Human-in-the-loop AI/ML Infrastructure that allows you to go from idea-to-AI without writing a single line of code.",
    "titleTemplate": "%s",
    "description": "Human-in-the-loop AI/ML Infrastructure that allows you to go from idea-to-AI without writing a single line of code.",
    "author": "Redistill.Net",
    "avatar": "../content/images/gatsby.png",
    "bio": "Human-in-the-loop AI/ML Infrastructure that allows you to go from idea-to-AI without writing a single line of code.",
    "social": {
      "github": "https://github.com/redistill",
      "mail": "mailto:sss@redistill.net"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      // "ctaButton": {
      //   "openNewTab": true,
      //   "label": "Resume",
      //   "url": "/resume.pdf"
      // },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        // { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
